OPENAI_API_KEY = your_openai_api_key
DEBUG = True
FLASK_RUN_PORT = 5001

DB_HOST = your_db_host
DB_PORT = your_db_port
DB_USERNAME = your_db_username
DB_PASSWORD = your_db_password
DB_DATABASE = your_db_database
